.roadmap-gallery {
  margin-top: 60px;
  padding-top: 40px;
 
  text-align: center;
}

.title1 {
        font-size: 2em;
        color: var(--gold);
      }

      .description {
        color: white;
        letter-spacing: 0.1rem;
        line-height: 1.5rem;
        font-size: 1.5rem;
      }
.gallery-title {
  font-size: 2rem;
  color: white;
  margin-bottom: 30px;
  letter-spacing: 1.5px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0 10px;
}

.gallery-grid img {
  width: 100%;
  border-radius: 10px;
  border: 2px solid goldenrod;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px rgba(218, 165, 32, 0.5);
}
